# Restart App.
- name: Restart App
  ansible.builtin.command: "{{item}}"
  loop:
    - "{{supervisor_client_path}} update app"
    - "{{supervisor_client_path}} restart app"
  vars:
    supervisor_client_path: "/usr/bin/supervisorctl"
  tags:
    - restart
