# Start Nginx.
- name: Start Nginx
  ansible.builtin.command: "{{item}}"
  loop:
    - "{{supervisor_client_path}} update nginx"
    - "{{supervisor_client_path}} start nginx"
  vars:
    supervisor_client_path: "/usr/bin/supervisorctl"
  tags:
    - start
