# Start Supervisor.
- name: Start Supervisor
  ansible.builtin.command: "{{system.supervisor.exec_dir}}/supervisord -c {{system.supervisor.conf_path}}"
  owner: root
  group: root
  register: status
  failed_when: status.rc != 0 or status.rc != 2
  removes: "{{system.supervisor.conf_path}}"
  tags:
    - start
