# Stop Supervisor.
- name: Stop Supervisor
  ansible.builtin.command: "{{system.supervisor.exec_dir}}/supervisorctl shutdown"
  owner: root
  group: root
  register: status
  failed_when: status.rc != 0 or status.rc != 1
  removes: "{{system.supervisor.exec_dir}}/supervisorctl"
  tags:
    - stop
