# Start Redis.
- name: Start Redis
  ansible.builtin.command: "{{item}}"
  loop:
    - "{{supervisor_client_path}} update redis"
    - "{{supervisor_client_path}} start redis"
  vars:
    supervisor_client_path: "/usr/bin/supervisorctl"
  tags:
    - start
